# word-inventorier

./: .gitignore  README.md  _config.yml  index.md  push-ui-to-backend.bat  scrollHelpers.ts  ws.code-workspace
assets/css/: style.scss
book-handler/: book-handler.sln
book-handler/BookHandler/: BookHandler.csproj  Handler.cs
book-handler/BookHandler.Tests/: BookHandler.Tests.csproj  HandlerTests.cs
book-inventorier/: book-inventorier.sln
book-inventorier/BookInventorier/: BookInventorier.csproj  (+1 more)
book-inventorier/BookInventorier.NUnitTests/: BookInventorier.NUnitTests.csproj  InventorierTests.cs
book-inventorier/BookInventorier.Tests/: BookInventorier.Tests.csproj  InventorierTests.cs
book-inventory-ui/: .gitignore  OpenChromeWithDisabledSecurity.sh  package-lock.json  package.json  push-ui-to-backend.bat
book-processor/: book-processor.sln
book-types/: book-types.sln
docs/: Color Theory Application.pptx  Process.docx  ReadMe.md  ~$rocess.docx
introduction/: introduction.sln
scripts/: open-chrome-with-disabled-security.bat  postbook.json  postbook_url.json  push-app-to-backend.bat  vs.code.extensions.txt  vscode_extensions.bat
text-inventorier/: DockerFile  text-inventorier.sln
text-inventorier/WebApp/: CorpusInventory.cs  Program.cs  Startup.cs  WebApp.csproj
text-inventorier/WebApp/Controllers/: CorpusInventoryController.cs
text-inventorier/WebApp/Models/: CorpusInventoryController.cs
text-inventorier/WebApp/wwwroot/: asset-manifest.json  index.html  precache-manifest.063caf7dcde288b80247acb8f79149b5.js  service-worker.js
text-inventorier/WebApp/wwwroot/static/css/: main.f5f9b5cb.chunk.css  main.f5f9b5cb.chunk.css.map
text-inventorier/WebApp/wwwroot/static/js/: 2.9c01419e.chunk.js  2.9c01419e.chunk.js.map  main.dd30044d.chunk.js  main.dd30044d.chunk.js.map  runtime-main.d7f4ccd0.js  runtime-main.d7f4ccd0.js.map
ui/: .eslintcache  README.md  package-lock.json  package.json  setup.bat
ui-design/: Word Inventorier.fig
web-app/: web-app.sln
web-app/WebApp/: CorpusInventory.cs  Program.cs  Startup.cs  WebApp.csproj
web-app/WebApp/Controllers/: CorpusInventoryController.cs
web-app/WebApp/Models/: CorpusInventoryController.cs
web-app/WebApp/Properties/: launchSettings.json
web-app/WebApp/wwwroot/: asset-manifest.json  index.html  precache-manifest.b08f63811976a5649b51ed7c3001c3fe.js  service-worker.js
web-app/WebApp/wwwroot/static/css/: main.9a9dbd2d.chunk.css.map  main.a80e6cdb.chunk.css
(+2242 files in other folders)
