try{
s_N("sy2e");
var s_jn=function(){};s_Bb(s_jn);s_jn.prototype.wa=0;var s__Ra=function(a){return":"+(a.wa++).toString(36)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sy2f");
var s_kn=function(a){s_7g.call(this);this.hb=a||s_7e();this.Nb=s_0Ra;this.jd=null;this.Qh=!1;this.yb=null;this.Oa=void 0;this.Fa=this.Ba=this.Me=this.Ya=null;this.qf=!1};s_n(s_kn,s_7g);s_kn.prototype.hh=s_jn.Jb();var s_0Ra=null;s_kn.prototype.getId=function(){return this.jd||(this.jd=s__Ra(this.hh))};s_kn.prototype.Ha=function(){return this.yb};s_kn.prototype.hv=function(a){return this.yb?this.hb.hv(a,this.yb):null};
var s_ln=function(a){a.Oa||(a.Oa=new s_vi(a));return a.Oa},s_1Ra=function(a,b){if(a==b)throw Error("Ya");if(b&&a.Me&&a.jd&&a.Me.Br(a.jd)&&a.Me!=b)throw Error("Ya");a.Me=b;s_kn.$b.hZ.call(a,b)};s_kn.prototype.getParent=function(){return this.Me};s_kn.prototype.hZ=function(a){if(this.Me&&this.Me!=a)throw Error("Za");s_kn.$b.hZ.call(this,a)};s_kn.prototype.Ak=function(){this.yb=s_Of(this.hb,"DIV")};s_kn.prototype.render=function(a){s_2Ra(this,a)};
var s_2Ra=function(a,b,c){if(a.Qh)throw Error("$a");a.yb||a.Ak();b?b.insertBefore(a.yb,c||null):a.hb.we().body.appendChild(a.yb);a.Me&&!a.Me.Qh||a.Yf()};s_a=s_kn.prototype;s_a.Se=function(a){if(this.Qh)throw Error("$a");if(a&&this.m$(a)){this.qf=!0;var b=s_6e(a);this.hb&&this.hb.we()==b||(this.hb=s_7e(a));this.Bl(a);this.Yf()}else throw Error("ab");};s_a.m$=function(){return!0};s_a.Bl=function(a){this.yb=a};s_a.Yf=function(){this.Qh=!0;s_mn(this,function(a){!a.Qh&&a.Ha()&&a.Yf()})};
s_a.Cl=function(){s_mn(this,function(a){a.Qh&&a.Cl()});this.Oa&&this.Oa.removeAll();this.Qh=!1};s_a.rb=function(){this.Qh&&this.Cl();this.Oa&&(this.Oa.dispose(),delete this.Oa);s_mn(this,function(a){a.dispose()});!this.qf&&this.yb&&s_wf(this.yb);this.Me=this.Ya=this.yb=this.Fa=this.Ba=null;s_kn.$b.rb.call(this)};s_a.Gk=function(){return this.Ya};s_a.Wi=function(a,b){this.l$(a,s_nn(this),b)};
s_a.l$=function(a,b,c){if(a.Qh&&(c||!this.Qh))throw Error("$a");if(0>b||b>s_nn(this))throw Error("bb");this.Fa&&this.Ba||(this.Fa={},this.Ba=[]);if(a.getParent()==this){var d=a.getId();this.Fa[d]=a;s_Yb(this.Ba,a)}else s_Nda(this.Fa,a.getId(),a);s_1Ra(a,this);s_Wb(this.Ba,a,b);a.Qh&&this.Qh&&a.getParent()==this?(c=this.Ye(),b=c.childNodes[b]||null,b!=a.Ha()&&c.insertBefore(a.Ha(),b)):c?(this.yb||this.Ak(),b=s_on(this,b+1),s_2Ra(a,this.Ye(),b?b.yb:null)):this.Qh&&!a.Qh&&a.yb&&a.yb.parentNode&&1==a.yb.parentNode.nodeType&&
a.Yf()};s_a.Ye=function(){return this.yb};var s_pn=function(a){null==a.Nb&&(a.Nb=s_yh(a.Qh?a.yb:a.hb.we().body));return a.Nb},s_nn=function(a){return a.Ba?a.Ba.length:0};s_kn.prototype.Br=function(a){return this.Fa&&a?s_vc(this.Fa,a)||null:null};var s_on=function(a,b){return a.Ba?a.Ba[b]||null:null},s_mn=function(a,b,c){a.Ba&&s_o(a.Ba,b,c)};
s_kn.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Br(c);c&&a&&(s_uc(this.Fa,c),s_Yb(this.Ba,a),b&&(a.Cl(),a.yb&&s_wf(a.yb)),s_1Ra(a,null))}if(!a)throw Error("cb");return a};var s_3Ra=function(a){return a.removeChild(s_on(a,0),!0)},s_4Ra=function(a){for(var b=[];a.Ba&&0!=a.Ba.length;)b.push(s_3Ra(a))};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sybb");
var s_jmb={$sa:["BC","AD"],DRa:["Before Christ","Anno Domini"],XRa:"JFMAMJJASOND".split(""),eSa:"JFMAMJJASOND".split(""),eha:"January February March April May June July August September October November December".split(" "),C_:"January February March April May June July August September October November December".split(" "),wta:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),zta:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Cta:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
fSa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),yta:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Ata:"Sun Mon Tue Wed Thu Fri Sat".split(" "),YRa:"SMTWTFS".split(""),e7:"SMTWTFS".split(""),xta:["Q1","Q2","Q3","Q4"],uta:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Xsa:["AM","PM"],bU:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],CP:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],Zsa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],cU:6,Dta:[5,6],b7:5},
s_ft=s_jmb;
s_ft={$sa:["BC","AD"],DRa:["Before Christ","Anno Domini"],XRa:"JFMAMJJASOND".split(""),eSa:"JFMAMJJASOND".split(""),eha:"January February March April May June July August September October November December".split(" "),C_:"January February March April May June July August September October November December".split(" "),wta:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),zta:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Cta:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),fSa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
yta:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Ata:"Sun Mon Tue Wed Thu Fri Sat".split(" "),YRa:"SMTWTFS".split(""),e7:"SMTWTFS".split(""),xta:["Q1","Q2","Q3","Q4"],uta:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Xsa:["am","pm"],bU:["EEEE, d MMMM y","d MMMM y","d MMM y","dd/MM/y"],CP:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],Zsa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],cU:0,Dta:[5,6],b7:3};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_kmb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_lmb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_mmb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_nmb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_omb=function(a,b){b=s_ic(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);var d=b[0].match(s_kmb);if(d){var e=Number(d[2]),f=Number(d[3]),g=Number(d[4]);c=Number(d[5]);var h=Number(d[6])||
1;a.setFullYear(Number(d[1]));g?(a.setDate(1),a.setMonth(0),a.add(new s_gt("d",g-1))):c?(a.setMonth(0),a.setDate(1),d=a.getDay()||7,a.add(new s_gt("d",(4>=d?1-d:8-d)+(Number(h)+7*(Number(c)-1))-1))):(e&&(a.setDate(1),a.setMonth(e-1)),f&&a.setDate(f));c=!0}else c=!1;if(c&&!(c=2>b.length)){b=b[1];c=b.match(s_mmb);if(c)if(b=b.substring(0,b.length-c[0].length),"Z"===c[0])var k=0;else k=60*Number(c[2])+Number(c[3]),k*="-"==c[1]?1:-1;(b=b.match(s_lmb))?(c?(c=a.getYear(),h=a.getMonth(),d=a.getDate(),a.setTime(Date.UTC(c,
h,d,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*k)):(a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0)),c=!0):c=!1}return c},s_gt=function(a,b,c,d,e,f){"string"===typeof a?(this.Aa="y"==a?b:0,this.wa="m"==a?b:0,this.$l="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.Vo="s"==a?b:0):(this.Aa=a||0,this.wa=b||0,this.$l=c||0,this.hours=d||0,this.minutes=e||0,this.Vo=f||0)};s_a=s_gt.prototype;
s_a.Eg=function(a){var b=Math.min(this.Aa,this.wa,this.$l,this.hours,this.minutes,this.Vo),c=Math.max(this.Aa,this.wa,this.$l,this.hours,this.minutes,this.Vo);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.Aa||a)&&c.push(Math.abs(this.Aa)+"Y");(this.wa||a)&&c.push(Math.abs(this.wa)+"M");(this.$l||a)&&c.push(Math.abs(this.$l)+"D");if(this.hours||this.minutes||this.Vo||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&
c.push(Math.abs(this.minutes)+"M"),(this.Vo||a)&&c.push(Math.abs(this.Vo)+"S");return c.join("")};s_a.equals=function(a){return a.Aa==this.Aa&&a.wa==this.wa&&a.$l==this.$l&&a.hours==this.hours&&a.minutes==this.minutes&&a.Vo==this.Vo};s_a.clone=function(){return new s_gt(this.Aa,this.wa,this.$l,this.hours,this.minutes,this.Vo)};s_a.fC=function(){return 0==this.Aa&&0==this.wa&&0==this.$l&&0==this.hours&&0==this.minutes&&0==this.Vo};
s_a.add=function(a){this.Aa+=a.Aa;this.wa+=a.wa;this.$l+=a.$l;this.hours+=a.hours;this.minutes+=a.minutes;this.Vo+=a.Vo};
var s_ht=function(a,b,c){"number"===typeof a?(this.date=s_pmb(a,b||0,c||1),s_qmb(this,c||1)):s_ja(a)?(this.date=s_pmb(a.getFullYear(),a.getMonth(),a.getDate()),s_qmb(this,a.getDate())):(this.date=new Date(s_Pa()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_qmb(this,a))},s_pmb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_a=s_ht.prototype;s_a.Z8=s_ft.cU;s_a.xV=s_ft.b7;
s_a.clone=function(){var a=new s_ht(this.date);a.Z8=this.Z8;a.xV=this.xV;return a};s_a.getFullYear=function(){return this.date.getFullYear()};s_a.getYear=function(){return this.getFullYear()};s_a.getMonth=function(){return this.date.getMonth()};s_a.getDate=function(){return this.date.getDate()};s_a.getTime=function(){return this.date.getTime()};s_a.getDay=function(){return this.date.getDay()};s_a.mW=function(){return((this.getDay()+6)%7-this.Z8+7)%7};s_a.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_a.getUTCMonth=function(){return this.date.getUTCMonth()};s_a.getUTCDate=function(){return this.date.getUTCDate()};s_a.getUTCDay=function(){return this.date.getDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.QV=function(){return this.Z8};s_a.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_a.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_a.setFullYear=function(a){this.date.setFullYear(a)};
s_a.setYear=function(a){this.setFullYear(a)};s_a.setMonth=function(a){this.date.setMonth(a)};s_a.setDate=function(a){this.date.setDate(a)};s_a.setTime=function(a){this.date.setTime(a)};s_a.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_a.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_a.setUTCDate=function(a){this.date.setUTCDate(a)};s_a.Rea=function(a){this.Z8=a};
s_a.add=function(a){if(a.Aa||a.wa){var b=this.getMonth()+a.wa+12*a.Aa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_nmb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.$l&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.$l),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_qmb(this,a.getDate()))};
s_a.Eg=function(a){return[this.getFullYear(),s_nd(this.getMonth()+1,2),s_nd(this.getDate(),2)].join(a?"-":"")};s_a.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_a.toString=function(){return this.Eg()};var s_qmb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_ht.prototype.valueOf=function(){return this.date.valueOf()};
var s_it=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_Pa())};s_n(s_it,s_ht);s_a=s_it.prototype;s_a.getHours=function(){return this.date.getHours()};s_a.getMinutes=function(){return this.date.getMinutes()};s_a.getSeconds=function(){return this.date.getSeconds()};s_a.getMilliseconds=function(){return this.date.getMilliseconds()};s_a.getUTCDay=function(){return this.date.getUTCDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};
s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_a.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_a.setHours=function(a){this.date.setHours(a)};s_a.setMinutes=function(a){this.date.setMinutes(a)};s_a.setSeconds=function(a){this.date.setSeconds(a)};s_a.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_a.setUTCHours=function(a){this.date.setUTCHours(a)};s_a.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};
s_a.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_a.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_a.add=function(a){s_ht.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.Vo&&this.setUTCSeconds(this.date.getUTCSeconds()+a.Vo)};
s_a.Eg=function(a){var b=s_ht.prototype.Eg.call(this,a);return a?b+"T"+s_nd(this.getHours(),2)+":"+s_nd(this.getMinutes(),2)+":"+s_nd(this.getSeconds(),2):b+"T"+s_nd(this.getHours(),2)+s_nd(this.getMinutes(),2)+s_nd(this.getSeconds(),2)};s_a.equals=function(a){return this.getTime()==a.getTime()};s_a.toString=function(){return this.Eg()};s_a.clone=function(){var a=new s_it(this.date);a.Rea(this.QV());a.xV=this.xV;return a};var s_jt=function(a){var b=new s_it(2E3);return s_omb(b,a)?b:null};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_rmb=function(a){return s_nmb(a.getFullYear(),a.getMonth())},s_smb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_tmb=function(a,b){return a.getTime()-b.getTime()};s_N("sybc");
var s_umb=function(){},s_kt=function(a){if("number"==typeof a){var b=new s_umb;b.Da=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_nd(c,2));c=d.join("")}b.Ba=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_vmb(a);b.Ca=[c,c];b.wa={duc:a,gSa:a};b.Aa=[];return b}b=new s_umb;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.wa=a.names_ext;b.Aa=
a.transitions;return b},s_vmb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_nd(Math.floor(a/60)%100,2),":",s_nd(a%60,2));return b.join("")},s_wmb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return 0==c?0:a.Aa[c-1]},s_xmb=function(a,b){return a.Da-s_wmb(a,b)},s_ymb=function(a,b){return 0<s_wmb(a,b)};
var s_lt=function(a,b){this.Aa=[];this.wa=b||s_ft;"number"==typeof a?s_zmb(this,a):s_Amb(this,a)},s_Bmb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_Cmb=function(a){return a.getHours?a.getHours():0},s_Amb=function(a,b){for(s_Dmb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_Bmb.length;++d){var e=b.match(s_Bmb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("tc`"+b);}};
s_lt.prototype.format=function(a,b){if(!a)throw Error("uc");var c=b?6E4*(a.getTimezoneOffset()-s_xmb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.Aa.length;++f){var g=this.Aa[f].text;1==this.Aa[f].type?c.push(s_Emb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_zmb=function(a,b){if(4>b)var c=a.wa.bU[b];else if(8>b)c=a.wa.CP[b-4];else if(12>b)c=a.wa.Zsa[b-8],c=c.replace("{1}",a.wa.bU[b-8]),c=c.replace("{0}",a.wa.CP[b-8]);else{s_zmb(a,10);return}s_Amb(a,c)},s_mt=function(a,b){b=String(b);a=a.wa||s_ft;if(void 0!==a.Fta){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Fta+e-48):b.charAt(d))}b=c.join("")}return b},s_Dmb=!1,s_nt=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("vc");},
s_Emb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.wa.DRa[c]:a.wa.$sa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_mt(a,s_nd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_smb(d.getFullYear(),c,e,a.wa.b7,a.wa.cU),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_mt(a,s_nd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.wa.XRa[c];break a;case 4:g=a.wa.eha[c];break a;case 3:g=a.wa.wta[c];break a;default:g=
s_mt(a,s_nd(c+1,g))}return g;case "k":return s_nt(e),c=s_Cmb(e)||24,s_mt(a,s_nd(c,g));case "S":return s_mt(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_nd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.wa.Cta[c]:a.wa.yta[c];case "a":return s_nt(e),g=s_Cmb(e),a.wa.Xsa[12<=g&&24>g?1:0];case "h":return s_nt(e),c=s_Cmb(e)%12||12,s_mt(a,s_nd(c,g));case "K":return s_nt(e),c=s_Cmb(e)%12,s_mt(a,s_nd(c,g));case "H":return s_nt(e),c=s_Cmb(e),s_mt(a,s_nd(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.wa.e7[c];break a;case 4:g=a.wa.fSa[c];break a;case 3:g=a.wa.Ata[c];break a;default:g=s_mt(a,s_nd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.wa.eSa[c];break a;case 4:g=a.wa.C_[c];break a;case 3:g=a.wa.zta[c];break a;default:g=s_mt(a,s_nd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.wa.xta[c]:a.wa.uta[c];case "d":return s_mt(a,s_nd(d.getDate(),g));case "m":return s_nt(e),s_mt(a,s_nd(e.getMinutes(),g));case "s":return s_nt(e),s_mt(a,s_nd(e.getSeconds(),
g));case "v":return g=f||s_kt(c.getTimezoneOffset()),g.Ba;case "V":return a=f||s_kt(c.getTimezoneOffset()),2>=g?a.Ba:s_ymb(a,c)?void 0!==a.wa.nib?a.wa.nib:a.wa.DST_GENERIC_LOCATION:void 0!==a.wa.gSa?a.wa.gSa:a.wa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_smb(e.getFullYear(),c,d,a.wa.b7,a.wa.cU),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_mt(a,s_nd(c,g));case "z":return a=f||s_kt(c.getTimezoneOffset()),4>g?a.Ca[s_ymb(a,
c)?2:0]:a.Ca[s_ymb(a,c)?3:1];case "Z":return d=f||s_kt(c.getTimezoneOffset()),4>g?(g=-s_xmb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_nd(Math.floor(g/60)%100,2),s_nd(g%60,2)),g=a.join("")):g=s_mt(a,s_vmb(s_xmb(d,c))),g;default:return""}};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sygd");
var s_Qw={f7:"y",oSa:"y G",Eta:"MMM y",gha:"MMMM y",pSa:"MM/y",y_:"MMM d",nta:"MMMM dd",qta:"M/d",pta:"MMMM d",fha:"MMM d, y",kL:"EEE, MMM d",mSa:"EEE, MMM d, y",xRa:"d",ojb:"MMM d, h:mm a zzzz"};s_Qw={f7:"y",oSa:"y G",Eta:"MMM y",gha:"MMMM y",pSa:"MM/y",y_:"d MMM",nta:"dd MMMM",qta:"dd/MM",pta:"d MMMM",fha:"d MMM y",kL:"EEE, d MMM",mSa:"EEE, d MMM y",xRa:"d",ojb:"d MMM, HH:mm zzzz"};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syhk");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_RNb=new s_ht(0,0,1),s_SNb=new s_ht(9999,11,31);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_TNb=function(a){this.wa=a.getStartDate().clone();this.Aa=Number(a.wa.Eg())};s_n(s_TNb,s_Kg);s_TNb.prototype.next=function(){if(Number(this.wa.Eg())>this.Aa)throw s_Jg;var a=this.wa.clone();this.wa.add(new s_gt("d",1));return a};var s_UNb=function(){this.Aa=s_RNb;this.wa=s_SNb};s_UNb.prototype.getStartDate=function(){return this.Aa};s_UNb.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.wa.valueOf()};s_UNb.prototype.iterator=function(){return new s_TNb(this)};
s_N("syhj");
var s_VNb=function(a,b){this.wa=a;this.hb=b||s_7e()};
s_VNb.prototype.Ea=function(a,b,c,d){b?(d=s_Of(this.hb,"TD"),d.colSpan=c?1:2,s_Lx(this,d,"\u00ab",this.wa+"-previousMonth"),a.appendChild(d),d=s_Of(this.hb,"TD"),d.colSpan=c?6:5,d.className=this.wa+"-monthyear",a.appendChild(d),d=s_Of(this.hb,"TD"),s_Lx(this,d,"\u00bb",this.wa+"-nextMonth"),a.appendChild(d)):(c=s_Of(this.hb,"TD"),c.colSpan=5,s_Lx(this,c,"\u00ab",this.wa+"-previousMonth"),s_Lx(this,c,"",this.wa+"-month"),s_Lx(this,c,"\u00bb",this.wa+"-nextMonth"),b=s_Of(this.hb,"TD"),b.colSpan=3,s_Lx(this,
b,"\u00ab",this.wa+"-previousYear"),s_Lx(this,b,"",this.wa+"-year"),s_Lx(this,b,"\u00bb",this.wa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_VNb.prototype.Ba=function(a,b){var c=s_Of(this.hb,"TD");c.colSpan=b?2:3;c.className=this.wa+"-today-cont";s_Lx(this,c,"Today",this.wa+"-today-btn");a.appendChild(c);c=s_Of(this.hb,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Of(this.hb,"TD");c.colSpan=2;c.className=this.wa+"-none-cont";s_Lx(this,c,"None",this.wa+"-none-btn");a.appendChild(c)};var s_Lx=function(a,b,c,d){var e=[a.wa+"-btn"];d&&e.push(d);d=s_Of(a.hb,"BUTTON");d.className=e.join(" ");d.appendChild(s_Pf(a.hb,c));b.appendChild(d)};
var s_Mx=function(a,b,c,d){s_kn.call(this,c);this.Ca=b||s_ft;this.Ic=this.Ca.Ata;this.If=new s_lt("d",this.Ca);new s_lt("dd",this.Ca);this.Xg=new s_lt("w",this.Ca);this.Wg=new s_lt("d MMM",this.Ca);this.Ub=new s_lt(s_Qw.f7||"y",this.Ca);this.Vf=new s_lt(s_Qw.gha||"MMMM y",this.Ca);this.Yc=d||new s_VNb(this.Sh(),this.hb);this.Aa=new s_ht(a);this.Aa.xV=this.Ca.b7;this.Aa.Rea(this.Ca.cU);this.wa=this.Aa.clone();this.wa.setDate(1);this.ub="      ".split(" ");this.ub[this.Ca.Dta[0]]=this.Sh()+"-wkend-start";
this.ub[this.Ca.Dta[1]]=this.Sh()+"-wkend-end";this.Pa={};this.Ja=[];this.Xb=0};s_n(s_Mx,s_kn);s_a=s_Mx.prototype;s_a.jqa=!0;s_a.XQa=new s_UNb;s_a.oqa=!0;s_a.pqa=!0;s_a.vha=!0;s_a.nqa=!0;s_a.VOa=!1;s_a.Oia=null;s_a.gja=null;s_a.fja=null;s_a.eja=null;s_a.Bob=s_jn.Jb();s_a.Sh=function(){return"goog-date-picker"};
var s_XNb=function(a){a.VOa=!0;s_WNb(a);s_Nx(a)},s_ZNb=function(a){a.oqa=!1;s_WNb(a);s_YNb(a);s_Nx(a)},s_0Nb=function(a,b){a.vha=b;a.Db&&s__Nb(a)},s__Nb=function(a){s_J(a.kb,a.nqa);s_J(a.Db,a.vha);s_J(a.ef,a.nqa||a.vha)};s_a=s_Mx.prototype;s_a.VKa=function(){this.wa.add(new s_gt("m",-1));s_Nx(this);s_1Nb(this)};s_a.UX=function(){this.wa.add(new s_gt("m",1));s_Nx(this);s_1Nb(this)};s_a.A3b=function(){this.wa.add(new s_gt("y",-1));s_Nx(this);s_1Nb(this)};
s_a.WSb=function(){this.wa.add(new s_gt("y",1));s_Nx(this);s_1Nb(this)};s_a.hcb=function(){this.setDate(new s_ht)};s_a.xNa=function(){this.vha&&this.setDate(null)};s_a.getDate=function(){return this.Aa&&this.Aa.clone()};s_a.setDate=function(a){s_2Nb(this,a,!0)};
var s_2Nb=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_ht(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_Nx(a);c&&a.dispatchEvent(new s_3Nb("select",a,a.Aa));e||a.dispatchEvent(new s_3Nb("change",a,a.Aa));d||s_1Nb(a)},s_WNb=function(a){if(a.gja){for(var b=a.gja;b.firstChild;)b.removeChild(b.firstChild);a.Yc.Ea(b,a.VOa,a.oqa,a.Ca.bU[0].toLowerCase());
if(a.VOa){s_Ox(a,b,a.Sh()+"-previousMonth",a.VKa);var c=s_F(a.Sh()+"-previousMonth",b);c&&(s_sn(c,"hidden",!0),c.tabIndex=-1);s_Ox(a,b,a.Sh()+"-nextMonth",a.UX);if(c=s_F(a.Sh()+"-nextMonth",b))s_sn(c,"hidden",!0),c.tabIndex=-1;a.fja=s_F(a.Sh()+"-monthyear",b)}else s_Ox(a,b,a.Sh()+"-previousMonth",a.VKa),s_Ox(a,b,a.Sh()+"-nextMonth",a.UX),s_Ox(a,b,a.Sh()+"-month",a.kcc),s_Ox(a,b,a.Sh()+"-previousYear",a.A3b),s_Ox(a,b,a.Sh()+"-nextYear",a.WSb),s_Ox(a,b,a.Sh()+"-year",a.Mcc),a.Ea=s_F(a.Sh()+"-month",
b),a.Za=s_7e().hv(a.Sh()+"-year",b)}},s_Ox=function(a,b,c,d){b=s_F(c,b);s_ln(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_YNb=function(a){if(a.eja){var b=a.eja;s_sf(b);a.Yc.Ba(b,a.oqa);s_Ox(a,b,a.Sh()+"-today-btn",a.hcb);s_Ox(a,b,a.Sh()+"-none-btn",a.xNa);a.kb=s_F(a.Sh()+"-today-btn",b);a.Db=s_F(a.Sh()+"-none-btn",b);s__Nb(a)}};s_a=s_Mx.prototype;
s_a.Bl=function(a){s_Mx.$b.Bl.call(this,a);s_Q(a,this.Sh());var b=this.hb.ue("TABLE",{role:"presentation"}),c=this.hb.ue("THEAD"),d=this.hb.ue("TBODY",{role:"grid"}),e=this.hb.ue("TFOOT");d.tabIndex=0;this.Ne=d;this.ef=e;var f=this.hb.ue("TR",{role:"row"});f.className=this.Sh()+"-head";this.gja=f;s_WNb(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Of(this.hb,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Of(this.hb,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_qn(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Sh()+"-week":this.Sh()+"-wday",s_qn(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Of(this.hb,"TR");f.className=this.Sh()+"-foot";this.eja=f;s_YNb(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_4Nb(this);s_Nx(this);a.tabIndex=0};s_a.Ak=function(){s_Mx.$b.Ak.call(this);this.Bl(this.Ha())};
s_a.Yf=function(){s_Mx.$b.Yf.call(this);var a=s_ln(this);a.listen(this.Ne,"click",this.UEb);a.listen(s_5Nb(this,this.Ha()),"key",this.VEb)};s_a.Cl=function(){s_Mx.$b.Cl.call(this);this.La();for(var a in this.Pa)this.Pa[a].dispose();this.Pa={}};s_a.create=s_Mx.prototype.Se;s_a.rb=function(){s_Mx.$b.rb.call(this);this.Db=this.kb=this.Za=this.fja=this.Ea=this.eja=this.gja=this.ef=this.Ne=this.Da=null};
s_a.UEb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ja[d][c];this.XQa.contains(a)&&this.setDate(a.clone())}};
s_a.VEb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.hcb();break;case 46:a.preventDefault();this.xNa();break;case 13:case 32:a.preventDefault(),s_2Nb(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_gt(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.XQa.contains(a)&&(s_2Nb(this,a,!1),this.jg.focus())};s_a.kcc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.C_[b]);s_6Nb(this,this.Ea,a,this.cGb,this.Ca.C_[this.wa.getMonth()])};s_a.Mcc=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Ub.format(c));s_6Nb(this,this.Za,a,this.LIb,this.Ub.format(this.wa))};
s_a.cGb=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_Nx(this);this.Ea.focus&&this.Ea.focus()};s_a.LIb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_Nx(this));this.Za.focus()};
var s_6Nb=function(a,b,c,d,e){a.La();var f=s_Of(a.hb,"DIV");f.className=a.Sh()+"-menu";a.Ra=null;for(var g=s_Of(a.hb,"UL"),h=0;h<c.length;h++){var k=a.hb.ue("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ra=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ea.parentNode.appendChild(f);a.Ia=f;a.Ra||(a.Ra=g.firstChild);a.Ra.className=a.Sh()+"-menu-selected";a.uc=d;b=s_ln(a);b.listen(a.Ia,
"click",a.xd);b.listen(s_5Nb(a,a.Ia),"key",a.Od);b.listen(a.hb.we(),"click",a.La);f.tabIndex=0;f.focus()};s_Mx.prototype.xd=function(a){a.stopPropagation();this.La();this.uc&&this.uc(a.target)};
s_Mx.prototype.Od=function(a){a.stopPropagation();var b=this.Ra;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.La(),this.uc(b)}c&&c!=b&&(b.className="",c.className=this.Sh()+"-menu-selected",this.Ra=c)};
s_Mx.prototype.La=function(){if(this.Ia){var a=s_ln(this);a.$d(this.Ia,"click",this.xd);a.$d(s_5Nb(this,this.Ia),"key",this.Od);a.$d(this.hb.we(),"click",this.La);s_wf(this.Ia);delete this.Ia}};
var s_Nx=function(a){if(a.Ha()){var b=a.wa.clone();b.setDate(1);a.fja&&s_Ff(a.fja,a.Vf.format(b));a.Ea&&s_Ff(a.Ea,a.Ca.C_[b.getMonth()]);a.Za&&s_Ff(a.Za,a.Ub.format(b));var c=b.mW();s_rmb(b);b.add(new s_gt("m",-1));b.setDate(s_rmb(b)-(c-1));c=new s_gt("d",1);a.Ja=[];for(var d=0;6>d;d++){a.Ja[d]=[];for(var e=0;7>e;e++){a.Ja[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_7Nb(a)}},s_7Nb=function(a){if(a.Ha()){var b=a.wa.getMonth(),c=new s_ht,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.oqa?(s_Ff(a.Da[g+1][0],a.Xg.format(a.Ja[g][0])),s_Ai(a.Da[g+1][0],a.Sh()+"-week")):(s_Ff(a.Da[g+1][0],""),s_Ai(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ja[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s__Ra(a.Bob));s_qn(l,"gridcell");s_8Ra(l,a.Wg.format(k));var m=[a.Sh()+"-date"];a.XQa.contains(k)||m.push(a.Sh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Sh()+"-other-month");var n=(h+a.wa.QV()+7)%7;a.ub[n]&&m.push(a.ub[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Sh()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Sh()+"-selected"),a.jg=l);a.Oia&&(n=a.Oia(k))&&m.push(n);k=a.If.format(k);s_Ff(l,k);s_Ai(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Ja[g][0].getMonth()==b,s_J(h,l||a.jqa),l||(f=Math.min(f,g)))}b=(a.jqa?6:f)+(a.pqa?1:0);a.Xb!=b&&(a.Xb<b&&a.dispatchEvent("gridSizeIncrease"),a.Xb=b)}},s_1Nb=
function(a){var b=new s_3Nb("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_4Nb=function(a){if(a.Ha()){if(a.pqa)for(var b=0;7>b;b++){var c=a.Da[0][b+1],d=(b+a.wa.QV()+7)%7;s_Ff(c,a.Ic[(d+1)%7])}s_J(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.pqa)}},s_5Nb=function(a,b){var c=s_Eb(b);c in a.Pa||(a.Pa[c]=new s_vn(b));return a.Pa[c]},s_3Nb=function(a,b,c){s_pg.call(this,a,b);this.date=c};s_n(s_3Nb,s_pg);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sy10y");
var s_zR=function(a){this.wa=[];this.Aa=s_ft;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.Aa.bU[a];else 8>a?b=this.Aa.CP[a-4]:(b=this.Aa.Zsa[a-8],b=b.replace("{1}",this.Aa.bU[a-8]),b=b.replace("{0}",this.Aa.CP[a-8]));s_kee(this,b)}else s_kee(this,a)},s_kee=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.wa.push({text:d,count:0,E_:!1}),d=""),a.wa.push({text:" ",count:0,E_:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.wa.push({text:d,count:0,E_:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.wa.push({text:f,count:g,E_:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.wa.push({text:d,count:0,E_:!1});b=!1;for(c=0;c<a.wa.length;c++)s_lee(a.wa[c])?!b&&c+1<a.wa.length&&s_lee(a.wa[c+1])&&(b=!0,a.wa[c].E_=!0):b=!1};
s_zR.prototype.parse=function(a,b,c){return s_mee(this,a,b,c||0,!1)};
var s_nee=function(a,b,c){return s_mee(a,b,c,0,!0)},s_mee=function(a,b,c,d,e){for(var f=new s_oee,g=[d],h=-1,k=0,l=0,m=0;m<a.wa.length;m++)if(0<a.wa[m].count)if(0>h&&a.wa[m].E_&&(h=m,k=d,l=0),0<=h){var n=a.wa[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_pee(a,b,g,a.wa[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_pee(a,b,g,a.wa[m],0,f))return 0}else{h=-1;if(" "==a.wa[m].text.charAt(0)){if(n=g[0],s_qee(b,g),g[0]>n)continue}else if(b.indexOf(a.wa[m].text,g[0])==g[0]){g[0]+=a.wa[m].text.length;continue}return 0}a:{if(null==
c)throw Error("tg");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_nmb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_ya(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Aa&&0<f.Aa&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_ya(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_ya(c.setSeconds)&&void 0!=
f.Vo&&c.setSeconds(f.Vo);s_ya(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.Vo||1E3<=f.wa))c=!1;else{void 0!=f.Ara&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Ara-e)));f.Ba&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.y0)if(void 0==f.day)f=(7+f.y0-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.y0!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_lee=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_qee=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_pee=function(a,b,c,d,e,f){s_qee(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_lee(d))if(0<e){if(g+e>b.length)return!1;k=s_ree(a,
b.substring(0,g+e),c)}else k=s_ree(a,b,c);switch(h){case "G":return k=s_AR(b,c,a.Aa.$sa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_AR(b,c,a.Aa.eha.concat(a.Aa.C_,a.Aa.wta,a.Aa.zta));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_AR(b,c,a.Aa.Cta),0>d&&(d=s_AR(b,c,a.Aa.yta)),0>d?f=!1:(f.y0=d,f=!0),f;case "a":return k=s_AR(b,c,a.Aa.Xsa),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_ree(a,b,c);
if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_AR(b,c,a.Aa.uta),0>d&&(d=s_AR(b,c,a.Aa.xta)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=
k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.Vo=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Ara=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_ree(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_ree(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Ara=-(l*d);f=!0}}return f;default:return!1}},s_ree=function(a,b,c){if(a.Aa.Fta){for(var d=[],e=c[0];e<b.length;e++){var f=
b.charCodeAt(e)-a.Aa.Fta;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_AR=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_oee=function(){};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_mOf=function(a,b){a.Oia=b};s_N("Uuupec");
var s_nOf=s_P("Uuupec");
var s_oOf=s_jmb.bU[3],s_h0=function(a){s_i.call(this,a.Na);this.Aa=this.Tb=this.wa=null;this.Ca=!0;this.Da=this.getData("m").Pb()};s_m(s_h0,s_i);s_h0.Ga=s_i.Ga;s_h0.prototype.Nc=function(){this.OG();s_yg(window,"resize",this.Ba)};
var s_pOf=function(a,b){var c=new Date,d=new s_zR(s_oOf);b=s_ic(b.value);if(0==b.length||s_nee(d,b,c)!=b.length)a.Aa.xNa();else{a.Ca=!1;try{a.Aa.setDate(c)}finally{a.Ca=!0}}},s_qOf=function(a,b){var c=s_F("qomYCd",a.Tb);s_Ei(c,"KbfSHd","OouJcb"!=b.id);s_Mh(function(){s_Q(c,"lRiKjb");s_Kh(function(){s_R(c,"lRiKjb")})},150)},s_rOf=function(){var a=new Date(s_Pa());a.setDate(28);var b,c=new Date(s_Pa());return function(d){if(!b)a:{var e=s_F("goog-date-picker-head");if(e&&(e=s_bf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Ei(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_tOf=function(a){var b=s_mf("DIV","UfY8P");s_qf(s_F("NwEGxd",a.Tb),b);var c=new s_Mx;s_ZNb(c);c.nqa=!1;c.kb&&s__Nb(c);c.jqa=!0;s_Nx(c);s_0Nb(c,!0);c.Ic=c.Ca.e7;s_4Nb(c);s_XNb(c);s_mOf(c,s_rOf());c.Se(b);a.Aa=c;var d=s_F("Ru1Ao",a.Tb),e=s_e("OouJcb");b=s_e("rzG2be");s_H(c,"select",function(){var f=a.Aa.getDate();if(a.Ca&&f){var g=new s_lt(s_oOf.replace(/yy/,"y"));a.wa.value=
g.format(f);"OouJcb"==a.wa.id?s_e("rzG2be").focus():a.wa.focus()}});s_H(a.Tb,"keyup",function(f){27==f.keyCode&&a.OG()});s_H(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_H(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_H(d,"click",function(){for(var f=[s_e("OouJcb"),s_e("rzG2be")],g=new Date,h=new s_zR(s_oOf),k=new s_lt(s_oOf.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_ic(m.value);0!=n.length&&s_nee(h,n,g)==n.length&&
(m.value=k.format(g))}});s_sOf(a,e);s_sOf(a,b);s_H(window,"resize",function(){return a.Ba()})};
s_h0.prototype.Ba=function(){if(this.Tb){var a=this.Tb,b=Math.max(s_F("tmDYm",a).clientWidth,s_F("iWBKNe",a).clientWidth),c=s_Lo()?"right":"left",d=s_F("J6UZg",a),e=s_th(document.body||document.documentElement),f=s_th(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_F("NwEGxd",a).style[c]=b+"px",s_R(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_F("NwEGxd",a).style[c]="0",s_Q(d,"QIQ7Cc"));this.Da?(a=s_Vv(0,!0),s_nh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_sOf=function(a,b){s_H(b,"keyup",function(c){s_pOf(a,b);27==c.keyCode&&a.OG()})};s_h0.prototype.HJ=function(a){this.wa=a=a.wb.el();s_qOf(this,a);s_pOf(this,a)};s_h0.prototype.OG=function(){this.Tb&&(this.Tb.style.display="none",this.wa=null)};s_h0.prototype.Abc=function(a){(a=a.wb.el())&&s_uOf(this,a)};
var s_uOf=function(a,b){a.Tb||(b=s_F("n5Ug4b",b.parentElement),s_qf(s_e("top_nav"),b),b.style.display="block",a.Tb=b,s_Hl(a.Tb,a.Ka().el()),s_tOf(a));a.Tb.style.display="block";a.Ba();var c=s_e("OouJcb");s_pOf(a,c);s_Kh(function(){c.focus()})};s_V(s_h0.prototype,"EEGHee",function(){return this.Abc});s_V(s_h0.prototype,"xp3IKd",function(){return this.OG});s_V(s_h0.prototype,"daRB0b",function(){return this.HJ});s_W(s_nOf,s_h0);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("r36a9c");
var s_nVg=s_P("r36a9c");
var s_oVg=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_pVg=function(a){s_i.call(this,a.Na)};s_m(s_pVg,s_i);s_pVg.Ga=s_i.Ga;
s_pVg.prototype.GHb=function(){var a=this.Ha("BKxS1e").el();s_g(a);a=s_Yi(this.zJ().documentElement).find('[role="heading"], h1, h2, h3').filter(s_oVg).uf();if(!s_Hf(a.el())){if(null==s_Ti(a,"aria-label")&&null==s_Ti(a,"aria-describedby")){var b=a.parent();if(s_oVg(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_oVg);if(1==b.size()&&"A"==b.uf().el().tagName){b.uf().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_V(s_pVg.prototype,"i3viod",function(){return this.GHb});s_W(s_nVg,s_pVg);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_Otf=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_N("xj7LNb");
var s_Ptf=s_L("m5ueAd");
var s_Qtf=s_P("xj7LNb");
var s_5Z=function(a){s_i.call(this,a.Na);if(this.Ba=this.Ka().getData("cs").Cc())this.Da=[],this.Aa="",this.wa=this.Ka().getData("iae").Ib(0),this.Ca=Promise.resolve(),this.EHa=[],this.Ea=Promise.resolve(),s_Rtf(this,this.Ka(),this.Qa("xXq91c"))};s_m(s_5Z,s_i);s_5Z.Ga=s_i.Ga;s_5Z.prototype.Blb=function(){s_Stf(this)};s_5Z.prototype.rU=function(a){var b=s_Ll(this,a.targetElement,"xXq91c");a=s_Ll(this,a.targetElement,"oQYOj");s_f([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_5Z.prototype.x7=function(a){var b=this,c=s_Ll(this,a.targetElement,"xXq91c"),d=s_Ll(this,a.targetElement,"oQYOj");s_f([new s_K(d.el(),"show")],{triggerElement:c.el()});if(this.Ba){d=this.Da.indexOf(c.el());var e=this.Ka().getData("mqac").Ib(0);if(!(0<e&&d>=e)){var f=s_Ttf(this),g=s_Yi(a.targetElement.closest(".related-question-pair"));s_HWa(f,this.Ka());f.setStyle({display:"block","transition-duration":"300ms"});var h=s_bb(300);h.then(function(){return f.setStyle({opacity:1,transform:"none"})});
this.Ca=this.Ca.then(function(){return s_Utf(b,c,f,g,h)})}}};
var s_Rtf=function(a,b,c){a.Aa=b.getData("cs").Ua();c.qd(function(e){return a.Da.unshift(e)});if(0<a.wa){b=b.getData("mqc").Ib();var d=s_Otf(s_2g().get("q")+a.wa.toString());(c=c.Bd(d%(c.size()+b)))?(--a.wa,c.click()):a.wa=0}},s_Utf=function(a,b,c,d,e){var f,g,h,k,l,m,n,p;return s_yb(function(q){switch(q.wa){case 1:return f=s_Ri(b),g=b.getData("kt"),h=new Map,h.set("q",f),h.set("state",a.Aa+"."+g),a.getData("sgrdEnabled").Cc()&&s_pi(s_Xi(a.Ka().parent()),s_Ptf,{context:h,triggerElement:b.el()}),s_ub(q,
2),q.Hb(s_Fo(a.Ka().el(),h),4);case 4:s_vb(q,3);break;case 2:k=s_wb(q),s_ba(k instanceof Error?k:Error(k));case 3:if(!a.Qa("sM5MNb").el())return a.wa=0,c.remove(),q.return();l=a.Ha("sM5MNb");m=s_Kl(a,l,"xXq91c");n=l.Sf().offsetHeight;p=l.remove().children();c.before(p).setStyle({"border-width":(n-c.Sf().clientHeight)/2+"px 0","margin-top":-n+"px"});e.then(function(){a.EHa.push({dPa:c,Cs:p});s_Stf(a)});s_f(p.map(function(r){return new s_K(r,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:f}});
s_Rtf(a,l,m);s_tb(q)}})},s_Stf=function(a){a.Ea=a.Ea.then(function(){var b,c,d,e,f;return s_yb(function(g){switch(g.wa){case 1:if(0==a.EHa.length)return g.return();b=s_b(a.EHa.splice(0,1));c=b.next().value;d=c.dPa;e=c.Cs;d.setStyle({opacity:"",transform:""});s_Mh(function(){return d.remove()},300);f=0;case 2:if(!(f<e.size())){g.Ud(4);break}e.Bd(f).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return g.Hb(s_bb(100),3);case 3:++f;g.Ud(2);break;case 4:s_Mh(function(){return s_qw(s_rw.jk)},
300),s_Stf(a),s_tb(g)}})})};s_V(s_5Z.prototype,"o7YQ2",function(){return this.x7});s_V(s_5Z.prototype,"NlNJyb",function(){return this.rU});s_V(s_5Z.prototype,"A6ecOd",function(){return this.Blb});var s_Ttf=function(a){return s_Yi(a.Ha("aZ2wEe").el().cloneNode(!0))};s_W(s_Qtf,s_5Z);

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
