<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\book-inventorier\BookInventorier\BookInventorier.csproj" />
    <ProjectReference Include="..\..\book-processor\BookProcessor\BookProcessor.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
