<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\book-handler\BookHandler\BookHandler.csproj" />
    <ProjectReference Include="..\..\book-types\BookTypes\BookTypes.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
